<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahith Varma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            box-shadow: 5px 5px 25px black;
            position: sticky;
            display: flex;
            background-color: #dbdbdb;
            margin: 8px 12px;
        }

        .photo {
            height: 100px;
            width: 100px;
            padding: 15px;
            border-radius: 50%;
            margin-left: 30px;
        }

        .profile {
            margin-left: 53px;
            margin-top: 13px;
        }

        .name {
            font-size: 35px;
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
        }

        .contact {
            height: 12px;
            width: 12px;
        }

        .links {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 38px 17px;
            transition: all 0.3s ease-in-out;
        }

        .details {
            font-size: 17px;
        }

        .container {
            margin: 8px 12px;
            height: 500px;
            position: relative;
            top: 150px;
        }

        .wel {
            display: flex;
            justify-content: center;
        }

        .hii {
            height: 100px;
            width: 100px;
            margin-right: 35px;
        }

        .hii + p {
            font-family: 'Alkatra', cursive;
            /* font-family: 'Satisfy', cursive; */
            font-size: 50px;
            margin-top: 23px;
        }

        .wel + p {
            font-family: 'Alkatra', cursive;
            /* font-family: 'Satisfy', cursive; */
            font-size: 70px;
            text-align: center;
            margin-left: 55px;
        }

        .links:hover{
            height: 76px;
            width: 76px;
            margin: 25px 8px;
            box-shadow: 5px 5px 5px black;
        }

    </style>
</head>

<body>
    <div class="head">
        <img class="photo" src="me.jpg" alt="Image">
        <div class="profile">
            <p class="name">Mahith Varma Jampana</p>
            <br>
            <p class="details">Student at <b>Gayathri vidya parishad college of Engineering(Autonomous)</b> , Computer
                Science and Engineering.</p>
            <p><img class="contact" src="download.png" alt="Immage error"> 7893938041 &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="contact" src="images.png" alt="">
                mahithjampana234@gmail.com</p>
        </div>
        <div style="padding-left: 115px;">
            <a href="https://www.facebook.com/profile.php?id=100086127247876" target="_blank"><img
                    src="Facebook_Logo_(2019).png.webp" alt="" class="links"></a>
            <a href="https://www.instagram.com/mahith_varma04/" target="_blank"><img src="Instagram_icon.png.webp"
                    alt="" class="links"></a>
            <a href="https://www.linkedin.com/in/jampana-maheeth-sai-durga-varma-908745235/" target="_blank"><img
                    src="363-3632986_logo-linkedin-png-rond-transparent-png.png" alt="" class="links"></a>
            <a href="https://twitter.com/Mahithvarma004" target="_blank"><img src="pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="" class="links"></a>
        </div>
    </div>

    <div class="container">
        <div class="wel">
            <img src="waving-hand_1f44b.png" alt="" class="hii">
            <p>Hi there</p>
        </div>
        <p>It's Nice to meet you</p>

    </div>

</body>

</html>
